{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    
    /* Completeness */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    
    /* Advanced */
    "removeComments": false,
    "noErrorTruncation": true,
    "preserveConstEnums": true,
    
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@proto/*": ["./src/generated/*"],
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "proto/**/*.proto.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}